{
  "name": "dan-stineback",
  "version": "0.1.0",
  "description": "user restful API",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node server.js",
    "test": "\"./node_modules/mocha/bin/mocha\"}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dstineback/user-rest-api.git"
  },
  "author": "dstineback@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dstineback/user-rest-api/issues"
  },
  "homepage": "https://github.com/dstineback/user-rest-api#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "gulp": "^3.9.1",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "bcrypt": "^0.8.6",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.19"
  }
}
